# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion=0.0.9.0
modMinecraftVersion=1.18.1
modForgeVersion=39.0.9
mappingsChannel=parchment
mappingsVersion=2021.12.19-1.18.1
modId=thermocraft
modGroup=mrghastien.thermocraft
modFileName=ThermoCraft
jei_version=1.18:9.0.0.40