# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion=0.0.7.0
modMinecraftVersion=1.17.1
modForgeVersion=37.1.1
mappingsChannel=official
mappingsVersion=1.17.1
modId=thermocraft
modGroup=mrghastien.thermocraft
modFileName=ThermoCraft
jei_version=7.6.1.75