# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion=0.0.6.0
modMinecraftVersion=1.16.5
modForgeVersion=36.1.0
mappingsChannel=official
mappingsVersion=1.16.5
modId=thermocraft
modGroup=mrghastien.thermocraft
modFileName=ThermoCraft
jei_version=7.6.1.75